F:\C#\Project19\Project19\bin\Debug\net7.0\appsettings.Development.json
F:\C#\Project19\Project19\bin\Debug\net7.0\appsettings.json
F:\C#\Project19\Project19\bin\Debug\net7.0\Project19.staticwebassets.runtime.json
F:\C#\Project19\Project19\bin\Debug\net7.0\Project19.exe
F:\C#\Project19\Project19\bin\Debug\net7.0\Project19.deps.json
F:\C#\Project19\Project19\bin\Debug\net7.0\Project19.runtimeconfig.json
F:\C#\Project19\Project19\bin\Debug\net7.0\Project19.dll
F:\C#\Project19\Project19\bin\Debug\net7.0\Project19.pdb
F:\C#\Project19\Project19\bin\Debug\net7.0\Microsoft.AspNetCore.SpaServices.Extensions.dll
F:\C#\Project19\Project19\bin\Debug\net7.0\Newtonsoft.Json.dll
F:\C#\Project19\Project19\obj\Debug\net7.0\Project19.csproj.AssemblyReference.cache
F:\C#\Project19\Project19\obj\Debug\net7.0\Project19.GeneratedMSBuildEditorConfig.editorconfig
F:\C#\Project19\Project19\obj\Debug\net7.0\Project19.AssemblyInfoInputs.cache
F:\C#\Project19\Project19\obj\Debug\net7.0\Project19.AssemblyInfo.cs
F:\C#\Project19\Project19\obj\Debug\net7.0\Project19.csproj.CoreCompileInputs.cache
F:\C#\Project19\Project19\obj\Debug\net7.0\Project19.MvcApplicationPartsAssemblyInfo.cache
F:\C#\Project19\Project19\obj\Debug\net7.0\Project19.RazorAssemblyInfo.cache
F:\C#\Project19\Project19\obj\Debug\net7.0\Project19.RazorAssemblyInfo.cs
F:\C#\Project19\Project19\obj\Debug\net7.0\staticwebassets\msbuild.Project19.Microsoft.AspNetCore.StaticWebAssets.props
F:\C#\Project19\Project19\obj\Debug\net7.0\staticwebassets\msbuild.build.Project19.props
F:\C#\Project19\Project19\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Project19.props
F:\C#\Project19\Project19\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Project19.props
F:\C#\Project19\Project19\obj\Debug\net7.0\staticwebassets.pack.json
F:\C#\Project19\Project19\obj\Debug\net7.0\staticwebassets.build.json
F:\C#\Project19\Project19\obj\Debug\net7.0\staticwebassets.development.json
F:\C#\Project19\Project19\obj\Debug\net7.0\scopedcss\bundle\Project19.styles.css
F:\C#\Project19\Project19\obj\Debug\net7.0\Project19.csproj.CopyComplete
F:\C#\Project19\Project19\obj\Debug\net7.0\Project19.dll
F:\C#\Project19\Project19\obj\Debug\net7.0\refint\Project19.dll
F:\C#\Project19\Project19\obj\Debug\net7.0\Project19.pdb
F:\C#\Project19\Project19\obj\Debug\net7.0\Project19.genruntimeconfig.cache
F:\C#\Project19\Project19\obj\Debug\net7.0\ref\Project19.dll
F:\C#\Project19\Project19\bin\Debug\net7.0\JsonCoolection.json
F:\C#\Project20\Project19\bin\Debug\net7.0\appsettings.Development.json
F:\C#\Project20\Project19\bin\Debug\net7.0\appsettings.json
F:\C#\Project20\Project19\bin\Debug\net7.0\Project19.staticwebassets.runtime.json
F:\C#\Project20\Project19\bin\Debug\net7.0\Project19.exe
F:\C#\Project20\Project19\bin\Debug\net7.0\Project19.deps.json
F:\C#\Project20\Project19\bin\Debug\net7.0\Project19.runtimeconfig.json
F:\C#\Project20\Project19\bin\Debug\net7.0\Project19.dll
F:\C#\Project20\Project19\bin\Debug\net7.0\Project19.pdb
F:\C#\Project20\Project19\bin\Debug\net7.0\Microsoft.AspNetCore.SpaServices.Extensions.dll
F:\C#\Project20\Project19\bin\Debug\net7.0\Newtonsoft.Json.dll
F:\C#\Project20\Project19\obj\Debug\net7.0\Project19.csproj.AssemblyReference.cache
F:\C#\Project20\Project19\obj\Debug\net7.0\Project19.GeneratedMSBuildEditorConfig.editorconfig
F:\C#\Project20\Project19\obj\Debug\net7.0\Project19.AssemblyInfoInputs.cache
F:\C#\Project20\Project19\obj\Debug\net7.0\Project19.AssemblyInfo.cs
F:\C#\Project20\Project19\obj\Debug\net7.0\Project19.csproj.CoreCompileInputs.cache
F:\C#\Project20\Project19\obj\Debug\net7.0\Project19.MvcApplicationPartsAssemblyInfo.cache
F:\C#\Project20\Project19\obj\Debug\net7.0\Project19.RazorAssemblyInfo.cache
F:\C#\Project20\Project19\obj\Debug\net7.0\Project19.RazorAssemblyInfo.cs
F:\C#\Project20\Project19\obj\Debug\net7.0\staticwebassets\msbuild.Project19.Microsoft.AspNetCore.StaticWebAssets.props
F:\C#\Project20\Project19\obj\Debug\net7.0\staticwebassets\msbuild.build.Project19.props
F:\C#\Project20\Project19\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Project19.props
F:\C#\Project20\Project19\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Project19.props
F:\C#\Project20\Project19\obj\Debug\net7.0\staticwebassets.pack.json
F:\C#\Project20\Project19\obj\Debug\net7.0\staticwebassets.build.json
F:\C#\Project20\Project19\obj\Debug\net7.0\staticwebassets.development.json
F:\C#\Project20\Project19\obj\Debug\net7.0\scopedcss\bundle\Project19.styles.css
F:\C#\Project20\Project19\obj\Debug\net7.0\Project19.csproj.CopyComplete
F:\C#\Project20\Project19\obj\Debug\net7.0\Project19.dll
F:\C#\Project20\Project19\obj\Debug\net7.0\refint\Project19.dll
F:\C#\Project20\Project19\obj\Debug\net7.0\Project19.pdb
F:\C#\Project20\Project19\obj\Debug\net7.0\Project19.genruntimeconfig.cache
F:\C#\Project20\Project19\obj\Debug\net7.0\ref\Project19.dll
F:\C#\Project20\Project19\bin\Debug\net7.0\Azure.Core.dll
F:\C#\Project20\Project19\bin\Debug\net7.0\Azure.Identity.dll
F:\C#\Project20\Project19\bin\Debug\net7.0\Humanizer.dll
F:\C#\Project20\Project19\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
F:\C#\Project20\Project19\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
F:\C#\Project20\Project19\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
F:\C#\Project20\Project19\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\C#\Project20\Project19\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
F:\C#\Project20\Project19\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
F:\C#\Project20\Project19\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
F:\C#\Project20\Project19\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
F:\C#\Project20\Project19\bin\Debug\net7.0\Microsoft.Identity.Client.dll
F:\C#\Project20\Project19\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
F:\C#\Project20\Project19\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
F:\C#\Project20\Project19\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
F:\C#\Project20\Project19\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
F:\C#\Project20\Project19\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
F:\C#\Project20\Project19\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\C#\Project20\Project19\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
F:\C#\Project20\Project19\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
F:\C#\Project20\Project19\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
F:\C#\Project20\Project19\bin\Debug\net7.0\Mono.TextTemplating.dll
F:\C#\Project20\Project19\bin\Debug\net7.0\System.CodeDom.dll
F:\C#\Project20\Project19\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
F:\C#\Project20\Project19\bin\Debug\net7.0\System.Drawing.Common.dll
F:\C#\Project20\Project19\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
F:\C#\Project20\Project19\bin\Debug\net7.0\System.Memory.Data.dll
F:\C#\Project20\Project19\bin\Debug\net7.0\System.Runtime.Caching.dll
F:\C#\Project20\Project19\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
F:\C#\Project20\Project19\bin\Debug\net7.0\System.Security.Permissions.dll
F:\C#\Project20\Project19\bin\Debug\net7.0\System.Windows.Extensions.dll
F:\C#\Project20\Project19\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\C#\Project20\Project19\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\C#\Project20\Project19\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
F:\C#\Project20\Project19\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
F:\C#\Project20\Project19\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
F:\C#\Project20\Project19\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
F:\C#\Project20\Project19\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
F:\C#\Project20\Project19\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
F:\C#\Project20\Project19\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
F:\C#\Project20\Project19\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
F:\C#\Project20\Project19\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
F:\C#\Project20\Project19\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
F:\C#\Project21\Project19\bin\Debug\net7.0\appsettings.Development.json
F:\C#\Project21\Project19\bin\Debug\net7.0\appsettings.json
F:\C#\Project21\Project19\bin\Debug\net7.0\Project19.staticwebassets.runtime.json
F:\C#\Project21\Project19\bin\Debug\net7.0\Project19.exe
F:\C#\Project21\Project19\bin\Debug\net7.0\Project19.deps.json
F:\C#\Project21\Project19\bin\Debug\net7.0\Project19.runtimeconfig.json
F:\C#\Project21\Project19\bin\Debug\net7.0\Project19.dll
F:\C#\Project21\Project19\bin\Debug\net7.0\Project19.pdb
F:\C#\Project21\Project19\bin\Debug\net7.0\Azure.Core.dll
F:\C#\Project21\Project19\bin\Debug\net7.0\Azure.Identity.dll
F:\C#\Project21\Project19\bin\Debug\net7.0\Humanizer.dll
F:\C#\Project21\Project19\bin\Debug\net7.0\Microsoft.AspNetCore.Cryptography.Internal.dll
F:\C#\Project21\Project19\bin\Debug\net7.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
F:\C#\Project21\Project19\bin\Debug\net7.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
F:\C#\Project21\Project19\bin\Debug\net7.0\Microsoft.AspNetCore.SpaServices.Extensions.dll
F:\C#\Project21\Project19\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
F:\C#\Project21\Project19\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
F:\C#\Project21\Project19\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
F:\C#\Project21\Project19\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\C#\Project21\Project19\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
F:\C#\Project21\Project19\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
F:\C#\Project21\Project19\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
F:\C#\Project21\Project19\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
F:\C#\Project21\Project19\bin\Debug\net7.0\Microsoft.Extensions.Identity.Core.dll
F:\C#\Project21\Project19\bin\Debug\net7.0\Microsoft.Extensions.Identity.Stores.dll
F:\C#\Project21\Project19\bin\Debug\net7.0\Microsoft.Extensions.Options.dll
F:\C#\Project21\Project19\bin\Debug\net7.0\Microsoft.Identity.Client.dll
F:\C#\Project21\Project19\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
F:\C#\Project21\Project19\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
F:\C#\Project21\Project19\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
F:\C#\Project21\Project19\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
F:\C#\Project21\Project19\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
F:\C#\Project21\Project19\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\C#\Project21\Project19\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
F:\C#\Project21\Project19\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
F:\C#\Project21\Project19\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
F:\C#\Project21\Project19\bin\Debug\net7.0\Mono.TextTemplating.dll
F:\C#\Project21\Project19\bin\Debug\net7.0\Newtonsoft.Json.dll
F:\C#\Project21\Project19\bin\Debug\net7.0\System.CodeDom.dll
F:\C#\Project21\Project19\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
F:\C#\Project21\Project19\bin\Debug\net7.0\System.Drawing.Common.dll
F:\C#\Project21\Project19\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
F:\C#\Project21\Project19\bin\Debug\net7.0\System.Memory.Data.dll
F:\C#\Project21\Project19\bin\Debug\net7.0\System.Runtime.Caching.dll
F:\C#\Project21\Project19\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
F:\C#\Project21\Project19\bin\Debug\net7.0\System.Security.Permissions.dll
F:\C#\Project21\Project19\bin\Debug\net7.0\System.Windows.Extensions.dll
F:\C#\Project21\Project19\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\C#\Project21\Project19\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\C#\Project21\Project19\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
F:\C#\Project21\Project19\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
F:\C#\Project21\Project19\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
F:\C#\Project21\Project19\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
F:\C#\Project21\Project19\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
F:\C#\Project21\Project19\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
F:\C#\Project21\Project19\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
F:\C#\Project21\Project19\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
F:\C#\Project21\Project19\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
F:\C#\Project21\Project19\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
F:\C#\Project21\Project19\obj\Debug\net7.0\Project19.csproj.AssemblyReference.cache
F:\C#\Project21\Project19\obj\Debug\net7.0\Project19.GeneratedMSBuildEditorConfig.editorconfig
F:\C#\Project21\Project19\obj\Debug\net7.0\Project19.AssemblyInfoInputs.cache
F:\C#\Project21\Project19\obj\Debug\net7.0\Project19.AssemblyInfo.cs
F:\C#\Project21\Project19\obj\Debug\net7.0\Project19.csproj.CoreCompileInputs.cache
F:\C#\Project21\Project19\obj\Debug\net7.0\Project19.MvcApplicationPartsAssemblyInfo.cache
F:\C#\Project21\Project19\obj\Debug\net7.0\Project19.RazorAssemblyInfo.cache
F:\C#\Project21\Project19\obj\Debug\net7.0\Project19.RazorAssemblyInfo.cs
F:\C#\Project21\Project19\obj\Debug\net7.0\staticwebassets\msbuild.Project19.Microsoft.AspNetCore.StaticWebAssets.props
F:\C#\Project21\Project19\obj\Debug\net7.0\staticwebassets\msbuild.build.Project19.props
F:\C#\Project21\Project19\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Project19.props
F:\C#\Project21\Project19\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Project19.props
F:\C#\Project21\Project19\obj\Debug\net7.0\staticwebassets.pack.json
F:\C#\Project21\Project19\obj\Debug\net7.0\staticwebassets.build.json
F:\C#\Project21\Project19\obj\Debug\net7.0\staticwebassets.development.json
F:\C#\Project21\Project19\obj\Debug\net7.0\scopedcss\bundle\Project19.styles.css
F:\C#\Project21\Project19\obj\Debug\net7.0\Project19.csproj.CopyComplete
F:\C#\Project21\Project19\obj\Debug\net7.0\Project19.dll
F:\C#\Project21\Project19\obj\Debug\net7.0\refint\Project19.dll
F:\C#\Project21\Project19\obj\Debug\net7.0\Project19.pdb
F:\C#\Project21\Project19\obj\Debug\net7.0\Project19.genruntimeconfig.cache
F:\C#\Project21\Project19\obj\Debug\net7.0\ref\Project19.dll
F:\C#\Project21View\Project19\bin\Debug\net7.0\appsettings.Development.json
F:\C#\Project21View\Project19\bin\Debug\net7.0\appsettings.json
F:\C#\Project21View\Project19\bin\Debug\net7.0\Project19.staticwebassets.runtime.json
F:\C#\Project21View\Project19\bin\Debug\net7.0\Project19.exe
F:\C#\Project21View\Project19\bin\Debug\net7.0\Project19.deps.json
F:\C#\Project21View\Project19\bin\Debug\net7.0\Project19.runtimeconfig.json
F:\C#\Project21View\Project19\bin\Debug\net7.0\Project19.dll
F:\C#\Project21View\Project19\bin\Debug\net7.0\Project19.pdb
F:\C#\Project21View\Project19\bin\Debug\net7.0\Azure.Core.dll
F:\C#\Project21View\Project19\bin\Debug\net7.0\Azure.Identity.dll
F:\C#\Project21View\Project19\bin\Debug\net7.0\Humanizer.dll
F:\C#\Project21View\Project19\bin\Debug\net7.0\Microsoft.AspNetCore.Cryptography.Internal.dll
F:\C#\Project21View\Project19\bin\Debug\net7.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
F:\C#\Project21View\Project19\bin\Debug\net7.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
F:\C#\Project21View\Project19\bin\Debug\net7.0\Microsoft.AspNetCore.SpaServices.Extensions.dll
F:\C#\Project21View\Project19\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
F:\C#\Project21View\Project19\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
F:\C#\Project21View\Project19\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
F:\C#\Project21View\Project19\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\C#\Project21View\Project19\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
F:\C#\Project21View\Project19\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
F:\C#\Project21View\Project19\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
F:\C#\Project21View\Project19\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
F:\C#\Project21View\Project19\bin\Debug\net7.0\Microsoft.Extensions.Identity.Core.dll
F:\C#\Project21View\Project19\bin\Debug\net7.0\Microsoft.Extensions.Identity.Stores.dll
F:\C#\Project21View\Project19\bin\Debug\net7.0\Microsoft.Extensions.Options.dll
F:\C#\Project21View\Project19\bin\Debug\net7.0\Microsoft.Identity.Client.dll
F:\C#\Project21View\Project19\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
F:\C#\Project21View\Project19\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
F:\C#\Project21View\Project19\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
F:\C#\Project21View\Project19\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
F:\C#\Project21View\Project19\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
F:\C#\Project21View\Project19\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\C#\Project21View\Project19\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
F:\C#\Project21View\Project19\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
F:\C#\Project21View\Project19\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
F:\C#\Project21View\Project19\bin\Debug\net7.0\Mono.TextTemplating.dll
F:\C#\Project21View\Project19\bin\Debug\net7.0\Newtonsoft.Json.dll
F:\C#\Project21View\Project19\bin\Debug\net7.0\System.CodeDom.dll
F:\C#\Project21View\Project19\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
F:\C#\Project21View\Project19\bin\Debug\net7.0\System.Drawing.Common.dll
F:\C#\Project21View\Project19\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
F:\C#\Project21View\Project19\bin\Debug\net7.0\System.Memory.Data.dll
F:\C#\Project21View\Project19\bin\Debug\net7.0\System.Runtime.Caching.dll
F:\C#\Project21View\Project19\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
F:\C#\Project21View\Project19\bin\Debug\net7.0\System.Security.Permissions.dll
F:\C#\Project21View\Project19\bin\Debug\net7.0\System.Windows.Extensions.dll
F:\C#\Project21View\Project19\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\C#\Project21View\Project19\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\C#\Project21View\Project19\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
F:\C#\Project21View\Project19\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
F:\C#\Project21View\Project19\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
F:\C#\Project21View\Project19\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
F:\C#\Project21View\Project19\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
F:\C#\Project21View\Project19\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
F:\C#\Project21View\Project19\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
F:\C#\Project21View\Project19\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
F:\C#\Project21View\Project19\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
F:\C#\Project21View\Project19\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
F:\C#\Project21View\Project19\obj\Debug\net7.0\Project19.csproj.AssemblyReference.cache
F:\C#\Project21View\Project19\obj\Debug\net7.0\Project19.GeneratedMSBuildEditorConfig.editorconfig
F:\C#\Project21View\Project19\obj\Debug\net7.0\Project19.AssemblyInfoInputs.cache
F:\C#\Project21View\Project19\obj\Debug\net7.0\Project19.AssemblyInfo.cs
F:\C#\Project21View\Project19\obj\Debug\net7.0\Project19.csproj.CoreCompileInputs.cache
F:\C#\Project21View\Project19\obj\Debug\net7.0\Project19.MvcApplicationPartsAssemblyInfo.cache
F:\C#\Project21View\Project19\obj\Debug\net7.0\Project19.RazorAssemblyInfo.cache
F:\C#\Project21View\Project19\obj\Debug\net7.0\Project19.RazorAssemblyInfo.cs
F:\C#\Project21View\Project19\obj\Debug\net7.0\staticwebassets\msbuild.Project19.Microsoft.AspNetCore.StaticWebAssets.props
F:\C#\Project21View\Project19\obj\Debug\net7.0\staticwebassets\msbuild.build.Project19.props
F:\C#\Project21View\Project19\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Project19.props
F:\C#\Project21View\Project19\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Project19.props
F:\C#\Project21View\Project19\obj\Debug\net7.0\staticwebassets.pack.json
F:\C#\Project21View\Project19\obj\Debug\net7.0\staticwebassets.build.json
F:\C#\Project21View\Project19\obj\Debug\net7.0\staticwebassets.development.json
F:\C#\Project21View\Project19\obj\Debug\net7.0\scopedcss\bundle\Project19.styles.css
F:\C#\Project21View\Project19\obj\Debug\net7.0\Project19.csproj.CopyComplete
F:\C#\Project21View\Project19\obj\Debug\net7.0\Project19.dll
F:\C#\Project21View\Project19\obj\Debug\net7.0\refint\Project19.dll
F:\C#\Project21View\Project19\obj\Debug\net7.0\Project19.pdb
F:\C#\Project21View\Project19\obj\Debug\net7.0\Project19.genruntimeconfig.cache
F:\C#\Project21View\Project19\obj\Debug\net7.0\ref\Project19.dll
F:\C#\Project21WebTest\Project19\bin\Debug\net7.0\appsettings.Development.json
F:\C#\Project21WebTest\Project19\bin\Debug\net7.0\appsettings.json
F:\C#\Project21WebTest\Project19\bin\Debug\net7.0\Project19.staticwebassets.runtime.json
F:\C#\Project21WebTest\Project19\bin\Debug\net7.0\Project19.exe
F:\C#\Project21WebTest\Project19\bin\Debug\net7.0\Project19.deps.json
F:\C#\Project21WebTest\Project19\bin\Debug\net7.0\Project19.runtimeconfig.json
F:\C#\Project21WebTest\Project19\bin\Debug\net7.0\Project19.dll
F:\C#\Project21WebTest\Project19\bin\Debug\net7.0\Project19.pdb
F:\C#\Project21WebTest\Project19\bin\Debug\net7.0\Azure.Core.dll
F:\C#\Project21WebTest\Project19\bin\Debug\net7.0\Azure.Identity.dll
F:\C#\Project21WebTest\Project19\bin\Debug\net7.0\Humanizer.dll
F:\C#\Project21WebTest\Project19\bin\Debug\net7.0\Microsoft.AspNetCore.Cryptography.Internal.dll
F:\C#\Project21WebTest\Project19\bin\Debug\net7.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
F:\C#\Project21WebTest\Project19\bin\Debug\net7.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
F:\C#\Project21WebTest\Project19\bin\Debug\net7.0\Microsoft.AspNetCore.SpaServices.Extensions.dll
F:\C#\Project21WebTest\Project19\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
F:\C#\Project21WebTest\Project19\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
F:\C#\Project21WebTest\Project19\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
F:\C#\Project21WebTest\Project19\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\C#\Project21WebTest\Project19\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
F:\C#\Project21WebTest\Project19\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
F:\C#\Project21WebTest\Project19\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
F:\C#\Project21WebTest\Project19\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
F:\C#\Project21WebTest\Project19\bin\Debug\net7.0\Microsoft.Extensions.Identity.Core.dll
F:\C#\Project21WebTest\Project19\bin\Debug\net7.0\Microsoft.Extensions.Identity.Stores.dll
F:\C#\Project21WebTest\Project19\bin\Debug\net7.0\Microsoft.Extensions.Options.dll
F:\C#\Project21WebTest\Project19\bin\Debug\net7.0\Microsoft.Identity.Client.dll
F:\C#\Project21WebTest\Project19\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
F:\C#\Project21WebTest\Project19\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
F:\C#\Project21WebTest\Project19\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
F:\C#\Project21WebTest\Project19\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
F:\C#\Project21WebTest\Project19\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
F:\C#\Project21WebTest\Project19\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\C#\Project21WebTest\Project19\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
F:\C#\Project21WebTest\Project19\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
F:\C#\Project21WebTest\Project19\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
F:\C#\Project21WebTest\Project19\bin\Debug\net7.0\Mono.TextTemplating.dll
F:\C#\Project21WebTest\Project19\bin\Debug\net7.0\Newtonsoft.Json.dll
F:\C#\Project21WebTest\Project19\bin\Debug\net7.0\System.CodeDom.dll
F:\C#\Project21WebTest\Project19\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
F:\C#\Project21WebTest\Project19\bin\Debug\net7.0\System.Drawing.Common.dll
F:\C#\Project21WebTest\Project19\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
F:\C#\Project21WebTest\Project19\bin\Debug\net7.0\System.Memory.Data.dll
F:\C#\Project21WebTest\Project19\bin\Debug\net7.0\System.Runtime.Caching.dll
F:\C#\Project21WebTest\Project19\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
F:\C#\Project21WebTest\Project19\bin\Debug\net7.0\System.Security.Permissions.dll
F:\C#\Project21WebTest\Project19\bin\Debug\net7.0\System.Windows.Extensions.dll
F:\C#\Project21WebTest\Project19\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\C#\Project21WebTest\Project19\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\C#\Project21WebTest\Project19\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
F:\C#\Project21WebTest\Project19\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
F:\C#\Project21WebTest\Project19\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
F:\C#\Project21WebTest\Project19\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
F:\C#\Project21WebTest\Project19\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
F:\C#\Project21WebTest\Project19\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
F:\C#\Project21WebTest\Project19\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
F:\C#\Project21WebTest\Project19\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
F:\C#\Project21WebTest\Project19\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
F:\C#\Project21WebTest\Project19\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
F:\C#\Project21WebTest\Project19\obj\Debug\net7.0\Project19.csproj.AssemblyReference.cache
F:\C#\Project21WebTest\Project19\obj\Debug\net7.0\Project19.GeneratedMSBuildEditorConfig.editorconfig
F:\C#\Project21WebTest\Project19\obj\Debug\net7.0\Project19.AssemblyInfoInputs.cache
F:\C#\Project21WebTest\Project19\obj\Debug\net7.0\Project19.AssemblyInfo.cs
F:\C#\Project21WebTest\Project19\obj\Debug\net7.0\Project19.csproj.CoreCompileInputs.cache
F:\C#\Project21WebTest\Project19\obj\Debug\net7.0\Project19.MvcApplicationPartsAssemblyInfo.cache
F:\C#\Project21WebTest\Project19\obj\Debug\net7.0\Project19.RazorAssemblyInfo.cache
F:\C#\Project21WebTest\Project19\obj\Debug\net7.0\Project19.RazorAssemblyInfo.cs
F:\C#\Project21WebTest\Project19\obj\Debug\net7.0\staticwebassets\msbuild.Project19.Microsoft.AspNetCore.StaticWebAssets.props
F:\C#\Project21WebTest\Project19\obj\Debug\net7.0\staticwebassets\msbuild.build.Project19.props
F:\C#\Project21WebTest\Project19\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Project19.props
F:\C#\Project21WebTest\Project19\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Project19.props
F:\C#\Project21WebTest\Project19\obj\Debug\net7.0\staticwebassets.pack.json
F:\C#\Project21WebTest\Project19\obj\Debug\net7.0\staticwebassets.build.json
F:\C#\Project21WebTest\Project19\obj\Debug\net7.0\staticwebassets.development.json
F:\C#\Project21WebTest\Project19\obj\Debug\net7.0\scopedcss\bundle\Project19.styles.css
F:\C#\Project21WebTest\Project19\obj\Debug\net7.0\Project19.csproj.CopyComplete
F:\C#\Project21WebTest\Project19\obj\Debug\net7.0\Project19.dll
F:\C#\Project21WebTest\Project19\obj\Debug\net7.0\refint\Project19.dll
F:\C#\Project21WebTest\Project19\obj\Debug\net7.0\Project19.pdb
F:\C#\Project21WebTest\Project19\obj\Debug\net7.0\Project19.genruntimeconfig.cache
F:\C#\Project21WebTest\Project19\obj\Debug\net7.0\ref\Project19.dll
F:\C#\Project21WebTest\Project21Web\Project19\obj\Debug\net7.0\Project19.csproj.AssemblyReference.cache
F:\C#\Project21WebTest\Project21Web\Project19\obj\Debug\net7.0\Project19.GeneratedMSBuildEditorConfig.editorconfig
F:\C#\Project21WebTest\Project21Web\Project19\obj\Debug\net7.0\Project19.AssemblyInfoInputs.cache
F:\C#\Project21WebTest\Project21Web\Project19\obj\Debug\net7.0\Project19.AssemblyInfo.cs
F:\C#\Project21WebTest\Project21Web\Project19\obj\Debug\net7.0\Project19.csproj.CoreCompileInputs.cache
F:\C#\Project21WebTest\Project21Web\Project19\obj\Debug\net7.0\Project19.MvcApplicationPartsAssemblyInfo.cache
F:\C#\Project21WebTest\Project21Web\Project19\obj\Debug\net7.0\Project19.RazorAssemblyInfo.cache
F:\C#\Project21WebTest\Project21Web\Project19\obj\Debug\net7.0\Project19.RazorAssemblyInfo.cs
F:\C#\Project21WebTest\Project21Web\Project19\obj\Debug\net7.0\Project19.dll
F:\C#\Project21WebTest\Project21Web\Project19\obj\Debug\net7.0\refint\Project19.dll
F:\C#\Project21WebTest\Project21Web\Project19\obj\Debug\net7.0\Project19.pdb
F:\C#\Project21WebTest\Project21Web\Project19\bin\Debug\net7.0\appsettings.Development.json
F:\C#\Project21WebTest\Project21Web\Project19\bin\Debug\net7.0\appsettings.json
F:\C#\Project21WebTest\Project21Web\Project19\bin\Debug\net7.0\Project19.staticwebassets.runtime.json
F:\C#\Project21WebTest\Project21Web\Project19\bin\Debug\net7.0\Project19.exe
F:\C#\Project21WebTest\Project21Web\Project19\bin\Debug\net7.0\Project19.deps.json
F:\C#\Project21WebTest\Project21Web\Project19\bin\Debug\net7.0\Project19.runtimeconfig.json
F:\C#\Project21WebTest\Project21Web\Project19\bin\Debug\net7.0\Project19.dll
F:\C#\Project21WebTest\Project21Web\Project19\bin\Debug\net7.0\Project19.pdb
F:\C#\Project21WebTest\Project21Web\Project19\bin\Debug\net7.0\Azure.Core.dll
F:\C#\Project21WebTest\Project21Web\Project19\bin\Debug\net7.0\Azure.Identity.dll
F:\C#\Project21WebTest\Project21Web\Project19\bin\Debug\net7.0\Humanizer.dll
F:\C#\Project21WebTest\Project21Web\Project19\bin\Debug\net7.0\Microsoft.AspNetCore.Cryptography.Internal.dll
F:\C#\Project21WebTest\Project21Web\Project19\bin\Debug\net7.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
F:\C#\Project21WebTest\Project21Web\Project19\bin\Debug\net7.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
F:\C#\Project21WebTest\Project21Web\Project19\bin\Debug\net7.0\Microsoft.AspNetCore.SpaServices.Extensions.dll
F:\C#\Project21WebTest\Project21Web\Project19\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
F:\C#\Project21WebTest\Project21Web\Project19\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
F:\C#\Project21WebTest\Project21Web\Project19\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
F:\C#\Project21WebTest\Project21Web\Project19\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\C#\Project21WebTest\Project21Web\Project19\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
F:\C#\Project21WebTest\Project21Web\Project19\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
F:\C#\Project21WebTest\Project21Web\Project19\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
F:\C#\Project21WebTest\Project21Web\Project19\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
F:\C#\Project21WebTest\Project21Web\Project19\bin\Debug\net7.0\Microsoft.Extensions.Identity.Core.dll
F:\C#\Project21WebTest\Project21Web\Project19\bin\Debug\net7.0\Microsoft.Extensions.Identity.Stores.dll
F:\C#\Project21WebTest\Project21Web\Project19\bin\Debug\net7.0\Microsoft.Extensions.Options.dll
F:\C#\Project21WebTest\Project21Web\Project19\bin\Debug\net7.0\Microsoft.Identity.Client.dll
F:\C#\Project21WebTest\Project21Web\Project19\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
F:\C#\Project21WebTest\Project21Web\Project19\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
F:\C#\Project21WebTest\Project21Web\Project19\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
F:\C#\Project21WebTest\Project21Web\Project19\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
F:\C#\Project21WebTest\Project21Web\Project19\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
F:\C#\Project21WebTest\Project21Web\Project19\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\C#\Project21WebTest\Project21Web\Project19\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
F:\C#\Project21WebTest\Project21Web\Project19\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
F:\C#\Project21WebTest\Project21Web\Project19\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
F:\C#\Project21WebTest\Project21Web\Project19\bin\Debug\net7.0\Mono.TextTemplating.dll
F:\C#\Project21WebTest\Project21Web\Project19\bin\Debug\net7.0\Newtonsoft.Json.dll
F:\C#\Project21WebTest\Project21Web\Project19\bin\Debug\net7.0\System.CodeDom.dll
F:\C#\Project21WebTest\Project21Web\Project19\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
F:\C#\Project21WebTest\Project21Web\Project19\bin\Debug\net7.0\System.Drawing.Common.dll
F:\C#\Project21WebTest\Project21Web\Project19\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
F:\C#\Project21WebTest\Project21Web\Project19\bin\Debug\net7.0\System.Memory.Data.dll
F:\C#\Project21WebTest\Project21Web\Project19\bin\Debug\net7.0\System.Runtime.Caching.dll
F:\C#\Project21WebTest\Project21Web\Project19\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
F:\C#\Project21WebTest\Project21Web\Project19\bin\Debug\net7.0\System.Security.Permissions.dll
F:\C#\Project21WebTest\Project21Web\Project19\bin\Debug\net7.0\System.Windows.Extensions.dll
F:\C#\Project21WebTest\Project21Web\Project19\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\C#\Project21WebTest\Project21Web\Project19\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\C#\Project21WebTest\Project21Web\Project19\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
F:\C#\Project21WebTest\Project21Web\Project19\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
F:\C#\Project21WebTest\Project21Web\Project19\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
F:\C#\Project21WebTest\Project21Web\Project19\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
F:\C#\Project21WebTest\Project21Web\Project19\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
F:\C#\Project21WebTest\Project21Web\Project19\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
F:\C#\Project21WebTest\Project21Web\Project19\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
F:\C#\Project21WebTest\Project21Web\Project19\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
F:\C#\Project21WebTest\Project21Web\Project19\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
F:\C#\Project21WebTest\Project21Web\Project19\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
F:\C#\Project21WebTest\Project21Web\Project19\obj\Debug\net7.0\staticwebassets\msbuild.Project19.Microsoft.AspNetCore.StaticWebAssets.props
F:\C#\Project21WebTest\Project21Web\Project19\obj\Debug\net7.0\staticwebassets\msbuild.build.Project19.props
F:\C#\Project21WebTest\Project21Web\Project19\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Project19.props
F:\C#\Project21WebTest\Project21Web\Project19\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Project19.props
F:\C#\Project21WebTest\Project21Web\Project19\obj\Debug\net7.0\staticwebassets.pack.json
F:\C#\Project21WebTest\Project21Web\Project19\obj\Debug\net7.0\staticwebassets.build.json
F:\C#\Project21WebTest\Project21Web\Project19\obj\Debug\net7.0\staticwebassets.development.json
F:\C#\Project21WebTest\Project21Web\Project19\obj\Debug\net7.0\scopedcss\bundle\Project19.styles.css
F:\C#\Project21WebTest\Project21Web\Project19\obj\Debug\net7.0\Project19.csproj.CopyComplete
F:\C#\Project21WebTest\Project21Web\Project19\obj\Debug\net7.0\Project19.genruntimeconfig.cache
F:\C#\Project21WebTest\Project21Web\Project19\obj\Debug\net7.0\ref\Project19.dll
